<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0"
            prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.FaneFonseka.TicTacToe.GUI.GameOptionsController">

    <padding>
        <Insets bottom="10" left="25" right="25" top="25"/>
    </padding>

    <center>
        <BorderPane>
            <!--<padding>-->
            <!--<Insets top="25" right="25" bottom="10" left="25"/>-->
            <!--</padding>-->

            <left>
                <VBox>
                    <fx:define>
                        <ToggleGroup fx:id="gameTypeGroup"/>
                    </fx:define>

                    <children>
                        <RadioButton selected="true" text="Human Vs Human" toggleGroup="$gameTypeGroup"/>
                        <RadioButton text="Computer vs Computer" toggleGroup="$gameTypeGroup"/>
                        <RadioButton text="Human vs Computer" toggleGroup="$gameTypeGroup"/>
                    </children>
                </VBox>
            </left>
            <bottom>
                <BorderPane>
                    <left>
                        <VBox>
                            <fx:define>
                                <ToggleGroup fx:id="currentPlayerGroup"/>
                            </fx:define>

                            <children>
                                <RadioButton selected="true" text="Player 1" toggleGroup="$currentPlayerGroup"/>
                                <RadioButton text="Player 2" toggleGroup="$currentPlayerGroup"/>
                            </children>

                        </VBox>
                    </left>
                </BorderPane>
            </bottom>
        </BorderPane>
    </center>

    <bottom>
        <HBox>
            <children>
                <Button onAction="#startGame" text="Start"/>
            </children>
            <padding>
                <Insets top="10.0"/>
            </padding>
        </HBox>
    </bottom>

</BorderPane>
